# webshop-inventory

./: .npmrc  Dockerfile  Dockerfile1.original  Program.cs  README.md  Startup.cs  WebShopInventory.csproj  WebShopInventory.sln  appsettings.json  libman.json  nuget.config  package-lock.json  package.json
Controllers/: ProductCategoriesController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220112190116_products.Designer.cs  20220112190116_products.cs  20220207085805_ProductCategoriesTable.Designer.cs  20220207085805_ProductCategoriesTable.cs  20220207125126_AddProductCategoriesAsForeignKey.Designer.cs  20220207125126_AddProductCategoriesAsForeignKey.cs  20220207134650_CorrectCats.Designer.cs  20220207134650_CorrectCats.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  ProductCategory.cs
Models/ViewModels/: ProductViewModel.cs
Properties/: launchSettings.json
Seeders/: DataSeeder.cs
Views/: _ViewImports.cshtml
Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/uploads/: MD-55503.jfif
