<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Copyright>Mehmet Durmaz</Copyright>
    <RepositoryUrl>git@github.com:durmazmehmet/webshop-inventory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AppointmentController.cs" />
    <Compile Remove="Controllers\ItemController.cs" />
    <Compile Remove="Migrations\20220109165039_InitialCreate.cs" />
    <Compile Remove="Migrations\20220109165039_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220109194804_AddedSomeColumns.cs" />
    <Compile Remove="Migrations\20220109194804_AddedSomeColumns.Designer.cs" />
    <Compile Remove="Migrations\20220110102544_Products.cs" />
    <Compile Remove="Migrations\20220110102544_Products.Designer.cs" />
    <Compile Remove="Models\Item.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
